--cpu Cortex-M4.fp
".\main.o"
".\stm32f4xx_hal_msp.o"
".\stm32f4xx_it.o"
".\application_main_thread.o"
".\dfu.o"
".\debug_log.o"
".\device_info.o"
".\usbd_desc.o"
".\usbd_conf.o"
".\usb_device.o"
".\usbd_custom_hid_if.o"
".\usbd_ioreq.o"
".\usbd_ctlreq.o"
".\usbd_core.o"
".\usbd_customhid.o"
".\stm32f4xx_hal_iwdg.o"
".\stm32f4xx_hal_i2c.o"
".\stm32f4xx_hal_rcc_ex.o"
".\stm32f4xx_hal_flash_ramfunc.o"
".\stm32f4xx_hal_pwr_ex.o"
".\stm32f4xx_hal_adc_ex.o"
".\stm32f4xx_hal_flash.o"
".\stm32f4xx_hal_pcd_ex.o"
".\stm32f4xx_hal_uart.o"
".\stm32f4xx_hal_tim_ex.o"
".\stm32f4xx_hal_rcc.o"
".\stm32f4xx_hal_dma_ex.o"
".\stm32f4xx_hal_tim.o"
".\stm32f4xx_hal_pcd.o"
".\stm32f4xx_ll_usb.o"
".\stm32f4xx_hal_i2c_ex.o"
".\stm32f4xx_hal_flash_ex.o"
".\stm32f4xx_hal_spi.o"
".\stm32f4xx_hal_pwr.o"
".\stm32f4xx_hal_cortex.o"
".\stm32f4xx_hal_adc.o"
".\stm32f4xx_hal.o"
".\stm32f4xx_hal_dma.o"
".\stm32f4xx_hal_gpio.o"
".\system_stm32f4xx.o"
".\startup_stm32f401xe.o"
--library_type=microlib --strict --scatter ".\nebula_master_boot.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\nebula_master_boot.map" -o .\nebula_master_boot.axf