--cpu Cortex-M4.fp
".\nebula_master_boot\main.o"
".\nebula_master_boot\stm32f4xx_hal_msp.o"
".\nebula_master_boot\stm32f4xx_it.o"
".\nebula_master_boot\application_main_thread.o"
".\nebula_master_boot\dfu.o"
".\nebula_master_boot\debug_log.o"
".\nebula_master_boot\device_info.o"
".\nebula_master_boot\usbd_desc.o"
".\nebula_master_boot\usbd_conf.o"
".\nebula_master_boot\usb_device.o"
".\nebula_master_boot\usbd_custom_hid_if.o"
".\nebula_master_boot\usbd_ioreq.o"
".\nebula_master_boot\usbd_ctlreq.o"
".\nebula_master_boot\usbd_core.o"
".\nebula_master_boot\usbd_customhid.o"
".\nebula_master_boot\stm32f4xx_hal_iwdg.o"
".\nebula_master_boot\stm32f4xx_hal_i2c.o"
".\nebula_master_boot\stm32f4xx_hal_rcc_ex.o"
".\nebula_master_boot\stm32f4xx_hal_flash_ramfunc.o"
".\nebula_master_boot\stm32f4xx_hal_pwr_ex.o"
".\nebula_master_boot\stm32f4xx_hal_adc_ex.o"
".\nebula_master_boot\stm32f4xx_hal_flash.o"
".\nebula_master_boot\stm32f4xx_hal_pcd_ex.o"
".\nebula_master_boot\stm32f4xx_hal_uart.o"
".\nebula_master_boot\stm32f4xx_hal_tim_ex.o"
".\nebula_master_boot\stm32f4xx_hal_rcc.o"
".\nebula_master_boot\stm32f4xx_hal_dma_ex.o"
".\nebula_master_boot\stm32f4xx_hal_tim.o"
".\nebula_master_boot\stm32f4xx_hal_pcd.o"
".\nebula_master_boot\stm32f4xx_ll_usb.o"
".\nebula_master_boot\stm32f4xx_hal_i2c_ex.o"
".\nebula_master_boot\stm32f4xx_hal_flash_ex.o"
".\nebula_master_boot\stm32f4xx_hal_spi.o"
".\nebula_master_boot\stm32f4xx_hal_pwr.o"
".\nebula_master_boot\stm32f4xx_hal_cortex.o"
".\nebula_master_boot\stm32f4xx_hal_adc.o"
".\nebula_master_boot\stm32f4xx_hal.o"
".\nebula_master_boot\stm32f4xx_hal_dma.o"
".\nebula_master_boot\stm32f4xx_hal_gpio.o"
".\nebula_master_boot\system_stm32f4xx.o"
".\nebula_master_boot\startup_stm32f401xe.o"
--library_type=microlib --strict --scatter ".\nebula_master_boot\nebula_master_boot.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\nebula_master_boot.map" -o .\nebula_master_boot\nebula_master_boot.axf