--cpu Cortex-M4.fp
"nebula_master_401\main.o"
"nebula_master_401\stm32f4xx_hal_msp.o"
"nebula_master_401\stm32f4xx_it.o"
"nebula_master_401\display.o"
"nebula_master_401\note_manager.o"
"nebula_master_401\gather_position.o"
"nebula_master_401\application_main_thread.o"
"nebula_master_401\input_event.o"
"nebula_master_401\server.o"
"nebula_master_401\status_machin.o"
"nebula_master_401\ble_client.o"
"nebula_master_401\ex_interupt_callback.o"
"nebula_master_401\debug_log.o"
"nebula_master_401\time_interupt_callback.o"
"nebula_master_401\soft_timer.o"
"nebula_master_401\power_manager.o"
"nebula_master_401\device_info.o"
"nebula_master_401\oled.o"
"nebula_master_401\norflash.o"
"nebula_master_401\ext_rtc.o"
"nebula_master_401\rgb_led.o"
"nebula_master_401\general_emr.o"
"nebula_master_401\nrf51822.o"
"nebula_master_401\mmi.o"
"nebula_master_401\em9203.o"
"nebula_master_401\battery.o"
"nebula_master_401\usbd_desc.o"
"nebula_master_401\usbd_conf.o"
"nebula_master_401\usb_device.o"
"nebula_master_401\usbd_custom_hid_if.o"
"nebula_master_401\usbd_ioreq.o"
"nebula_master_401\usbd_ctlreq.o"
"nebula_master_401\usbd_core.o"
"nebula_master_401\usbd_customhid.o"
"nebula_master_401\stm32f4xx_hal_iwdg.o"
"nebula_master_401\stm32f4xx_hal_i2c.o"
"nebula_master_401\stm32f4xx_hal_rcc_ex.o"
"nebula_master_401\stm32f4xx_hal_flash_ramfunc.o"
"nebula_master_401\stm32f4xx_hal_pwr_ex.o"
"nebula_master_401\stm32f4xx_hal_adc_ex.o"
"nebula_master_401\stm32f4xx_hal_flash.o"
"nebula_master_401\stm32f4xx_hal_pcd_ex.o"
"nebula_master_401\stm32f4xx_hal_uart.o"
"nebula_master_401\stm32f4xx_hal_tim_ex.o"
"nebula_master_401\stm32f4xx_hal_rcc.o"
"nebula_master_401\stm32f4xx_hal_dma_ex.o"
"nebula_master_401\stm32f4xx_hal_tim.o"
"nebula_master_401\stm32f4xx_hal_pcd.o"
"nebula_master_401\stm32f4xx_ll_usb.o"
"nebula_master_401\stm32f4xx_hal_i2c_ex.o"
"nebula_master_401\stm32f4xx_hal_flash_ex.o"
"nebula_master_401\stm32f4xx_hal_spi.o"
"nebula_master_401\stm32f4xx_hal_pwr.o"
"nebula_master_401\stm32f4xx_hal_cortex.o"
"nebula_master_401\stm32f4xx_hal_adc.o"
"nebula_master_401\stm32f4xx_hal.o"
"nebula_master_401\stm32f4xx_hal_dma.o"
"nebula_master_401\stm32f4xx_hal_gpio.o"
"nebula_master_401\system_stm32f4xx.o"
"nebula_master_401\startup_stm32f401xe.o"
--library_type=microlib --strict --scatter "nebula_master_401\nebula_master_401.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "nebula_master_401.map" -o nebula_master_401\nebula_master_401.axf